# -------------------------------
# Basic Django Configuration
# -------------------------------
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE="config.django.base"
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS="*"
APP_DOMAIN=localhost
APP_PORT=8000

# -------------------------------
# CSRF and Session Configuration
# -------------------------------
CSRF_COOKIE_DOMAIN=
SESSION_COOKIE_DOMAIN=

# -------------------------------
# CORS Configuration
# -------------------------------
CORS_ORIGIN_WHITELIST=
DJANGO_BASE_BACKEND_URL="http://localhost:8000"
DJANGO_BASE_FRONTEND_URL="http://localhost:3000"
DJANGO_CORS_ORIGIN_WHITELIST="http://localhost:3000"

# -------------------------------
# Debug Toolbar Configuration
# -------------------------------
DEBUG_TOOLBAR_ENABLED=True
SHOW_TOOLBAR_CALLBACK=True


# -------------------------------
# Database Configuration
# -------------------------------
DB_NAME="django_template"
DB_USER="django_admin"
DB_PASSWORD="django_secure_2025"
DB_HOST=localhost
DB_PORT=5432

# -------------------------------
# File and Storage Configuration
# -------------------------------
DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
FILE_STORAGE_ENDPOINT="localhost:9000"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME="django_template"
AWS_S3_CUSTOM_DOMAIN=""
AWS_S3_REGION_NAME="us-east-1"
AWS_S3_USE_SSL=False
AWS_S3_VERIFY=False

MINIO_ROOT_USER="minio_admin"
MINIO_ROOT_PASSWORD="minio_admin_2025"
MINIO_STORAGE_ENDPOINT="localhost:9000"
MINIO_STORAGE_MEDIA_BUCKET_NAME="django_minio_adam"
MINIO_STORAGE_STATIC_BUCKET_NAME="django_minio_static"
MINIO_STORAGE_USE_HTTPS=False

# -------------------------------
# Celery Configuration
# -------------------------------
CELERY_BROKER_URL="amqp://guest:guest@localhost:5672//"

# -------------------------------
# Sentry Configuration
# -------------------------------
SENTRY_DSN=""

# -------------------------------
# Sentry Configuration
# -------------------------------
DJANGO_GOOGLE_OAUTH2_CLIENT_ID=""
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=""
DJANGO_GOOGLE_OAUTH2_PROJECT_ID=""

# -------------------------------
# Internal Environment Variables
# -------------------------------